JPT TosaTest/UserCtrl/UC_CameraDebug.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_CameraDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:UserCtrl="clr-namespace:JPT_TosaTest.UserCtrl"
             xmlns:HalconModel="clr-namespace:HalconModle;assembly=HalconModle"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             Name="CameDebugUC"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="ModelSb"/>
            <Storyboard x:Key="RoiSb"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding CamDebugVM, Source={StaticResource Locator}}">
        <TabControl>
            <TabItem Header="相机调试">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <halcon:HWindowControlWPF Grid.Row="0" Grid.Column="0" Margin="1" x:Name="CamDebug"/>
                    <Grid Grid.Column="1">
                        <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Height="40" ToolTip="单帧采集" Margin="5"  Command="{Binding GrabOnceCommand}" 
                        IsEnabled="{Binding CamSnapState,ConverterParameter=SnapOnce,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Image Source="/JPT TosaTest;component/Images/GrabOnce.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                        <TextBlock Grid.Column="1" Text="{DynamicResource CameraPage_SnapOnce}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="1" Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Height="40" ToolTip="连续采集" Margin="5" Command="{Binding GrabContinusCommand}" 
                        IsEnabled="{Binding CamSnapState,ConverterParameter=SnapContinuous,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Image Source="/JPT TosaTest;component/Images/GrabRepeat.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                        <TextBlock Grid.Column="1" Text="{DynamicResource CameraPage_SnapContinus}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource RoundButtonStyle1}"  Background="{StaticResource ThemColor}" ToolTip="停止采集" Margin="5" Height="40" Command="{Binding StopGrabCommand}"
                        IsEnabled="{Binding CamSnapState,ConverterParameter=StopSnap,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Image Source="/JPT TosaTest;component/Images/StopGrab.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                        <TextBlock Grid.Column="1" Text="{DynamicResource CameraPage_StopGrab}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnSaveImage" Grid.Row="2" Grid.Column="1" Style="{StaticResource RoundButtonStyle1}"  Background="{StaticResource ThemColor}" ToolTip="保存图像" Margin="5" Height="40"
                        IsEnabled="{Binding CamSnapState,ConverterParameter=SnapOnce,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}" 
                        Command="{Binding SaveImagerCommand}" CommandParameter="{Binding HalconWindowHandle, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Background="Transparent">
                                            <RadioButton Name="RbImage" Content="{DynamicResource CameraPage_TypeImage}" IsChecked="{Binding SaveImageType}"/>
                                            <RadioButton Name="RbWindow" Content="{DynamicResource CameraPage_TypeWindow}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" Text="{DynamicResource CameraPage_SaveImage}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,0,0,0"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnOpenImage" Grid.Row="2" Style="{StaticResource RoundButtonStyle1}"  Background="{StaticResource ThemColor}" ToolTip="打开图片" Margin="5" Height="40"
                        IsEnabled="{Binding CamSnapState,ConverterParameter=SnapOnce,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}"
                        Command="{Binding OpenImageCommand}" CommandParameter="{Binding HalconWindowHandle, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Button.Content>
                                    <Grid>
                                        <TextBlock Grid.Column="1" Text="{DynamicResource CameraPage_OpenImage}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,0,0,0"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <ComboBox Name="Cb_Cameras" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="5,12,5,12" ItemsSource="{Binding CameraCollection}" SelectedIndex="{Binding CurrentSelectedCamera}" 
                          IsEnabled="{Binding CamSnapState,ConverterParameter=ComboBoxCameras,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}" SelectionChanged="Cb_Cameras_SelectionChanged">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <cmd:EventToCommand Command="{Binding UpdateRoiAndModel}" CommandParameter="{Binding SelectedIndex,ElementName=Cb_Cameras}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding StrCameraState,Converter={StaticResource Text2CameStateImage}}" Margin="5"/>
                                            <TextBlock Text="{Binding CameraName}" Grid.Column="1" FontSize="15" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="模板调试">
                <wfi:WindowsFormsHost>
                    <HalconModel:ShapeModle/>
                </wfi:WindowsFormsHost>
            </TabItem>
            <TabItem Header="相机标定">
                
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
